MainWindow.xaml

<Window x:Class="MusicPlayerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="850" MinHeight="450" Width="850" Height="450" Loaded="Window_Loaded" Background="Black">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Symbols.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid MinWidth="400" MinHeight="200">
        <TextBlock x:Name="textPath" Margin="10,20,0,0" TextWrapping="Wrap" Text="Путь..." 
                   VerticalAlignment="Top" Height="29" FontSize="20" HorizontalAlignment="Left" 
                   Width="225" MinWidth="650" MaxWidth="650" MinHeight="25" MaxHeight="25" 
                   ClipToBounds="True" Foreground="White"/>

        <Button Name="buttonFolder"
                Content="Выбрать папку"
                Margin="590,0,0,0" 
                FontSize="25" Style="{StaticResource ButtonStyle}"
                HorizontalContentAlignment="Center" 
                Click="ButtonFolder_Click" 
                Height="Auto" Width="Auto" 
                MinHeight="50" MinWidth="200"
                VerticalAlignment="Top" HorizontalAlignment="Right"/>

        <MediaElement LoadedBehavior="Manual" x:Name="media" 
                      Margin="5,419,785,5" Width="1" Height="1" 
                      MediaOpened="Media_MediaOpened"
                      />


        <Button Margin="300,10,300,344" Width="199" Height="30" Click="Button_Click"/>

        <Grid x:Name="footter" Margin="0,296,0,0" VerticalAlignment="Bottom" Width="Auto" Height="Auto" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="songTitle" FontSize="13"
                   Margin="10,8,10,7"
                   MinHeight="20" MinWidth="100"
                   Height="30" Width="Auto"
                   Foreground="White" Background="Black" 
                   TextBlock.TextTrimming="CharacterEllipsis"/>


            <Slider x:Name="mediaVolume"
                    VerticalAlignment="Top"  
                    MinWidth="50" MinHeight="18"
                    Height="18" Width="Auto"
                    Margin="30,21,20,0"
                    Minimum="0" Maximum="1" Value="1" 
                    ValueChanged="MediaVolume_ValueChanged_1" 
                    IsMoveToPointEnabled="True" Grid.Column="2" Grid.RowSpan="2"/>
            <Button x:Name="btImageVolume"
                    Click="Bt_VolumeImage_Click" 
                    Width="27" Height="26" 
                    FontSize="20"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"  Style="{StaticResource ButtonStyle}"
                    Content="{StaticResource VolumeMax}" Grid.Column="2" Margin="0,17,0,0" Grid.RowSpan="2"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="buttonLeft" 
                    Content="{StaticResource Left}"
                    Click="ButtonLeft_Click" 
                    Width="Auto" Height="Auto"
                    FontSize="20" MinWidth="27" MinHeight="27"
                    Margin="5" Style="{StaticResource ButtonStyle}"
                    />
                <Button x:Name="buttonPlayPause" 
                    Content="{StaticResource Play}" 
                    Click="ButtonPlayPause_Click" 
                    FontSize="20" Width="Auto" Height="Auto"
                    Margin="5" Style="{StaticResource ButtonStyle}"
                    />
                <Button x:Name="buttonRight" 
                    Content="{StaticResource Right}" 
                    FontSize="20" Width="Auto" Height="Auto"
                    Click="ButtonRight_Click"
                    Margin="5" Style="{StaticResource ButtonStyle}"
                    />
                <Button x:Name="buttonRand" 
                    Content="{StaticResource Rand}" 
                    Width="Auto" Height="Auto"
                    FontSize="20" MinWidth="27" MinHeight="27" 
                    Margin="5" Style="{StaticResource ButtonStyle}" Click="buttonRand_Click"
                    />
                <Button x:Name="btRepeating" Content="{StaticResource Repeat}" 
                    FontSize="20" Width="Auto" Height="Auto"
                    Margin="5" Click="BtRepeating_Click" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
            <Slider x:Name="progres" Margin="50,0,50,0"
                    Minimum="0" Maximum="10" Value="0" 
                    MinWidth="250" MinHeight="20"
                    Width="Auto" Height="20"
                    IsMoveToPointEnabled="True" 
                    VerticalAlignment="Center"
                    Thumb.DragCompleted="Progres_DragCompleted" Thumb.DragStarted="progres_DragStarted"
                    ValueChanged="Progres_ValueChanged"
                    Style="{DynamicResource SliderStyle1}" Grid.Column="1" Grid.Row="1"/>
            <TextBlock x:Name="totalTime" Height="23" Width="Auto"
                       Grid.Column="1" Margin="0,42,18,0" Grid.RowSpan="2"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Foreground="White" Background="Black"/>

            <TextBlock x:Name="currTime" Height="23" Width="Auto" 
                       Grid.Column="1" Margin="10,42,378,0" Grid.RowSpan="2"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left"
                       Foreground="White" Background="Black"/>
        </Grid>
        <DataGrid x:Name="songsDataGrid" 
                  Margin="0,50,0,65" 
                  BorderThickness="0" Background="Black" BorderBrush="Black" 
                  GridLinesVisibility="Horizontal" AutoGenerateColumns="False" MinWidth="800" Height="Auto"  
                  
                  CanUserResizeColumns="False" CanUserReorderColumns="False" HorizontalAlignment="Center"
                  CanUserSortColumns="False" HeadersVisibility="None" SelectionMode="Single" CanUserAddRows="False" 
                  CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" SelectionUnit="FullRow" 
                  ColumnWidth="*" PreviewMouseUp="songsDataGrid_PreviewMouseUp">
            
            
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = Title}" MinWidth="199"/>
                <DataGridTextColumn Binding="{Binding Path = Album}" MinWidth="199">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path = Artist}" MinWidth="199">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path = Duration}" MinWidth="199">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Margin" Value="0,0,15,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
