MainWindow.xaml

<Window x:Class="MusicPlayerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="850" MinHeight="450" Width="850" Height="450" Loaded="Window_Loaded" Background="Black">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Symbols.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid MinWidth="400" MinHeight="200">
        <TextBlock x:Name="textPath" Margin="10,20,0,0" TextWrapping="Wrap" Text="Путь..." 
                   VerticalAlignment="Top" Height="29" FontSize="20" HorizontalAlignment="Left" 
                   Width="225" MinWidth="650" MaxWidth="650" MinHeight="25" MaxHeight="25" 
                   ClipToBounds="True" Foreground="White"/>

        <Button Name="buttonFolder"
                Content="Выбрать папку"
                Margin="590,1,10,0" 
                FontSize="25" Style="{StaticResource ButtonStyle}"
                HorizontalContentAlignment="Center" 
                Click="ButtonFolder_Click" 
                Height="Auto" Width="Auto" 
                MinHeight="25" MinWidth="100"
                VerticalAlignment="Top" HorizontalAlignment="Right"/>

        <MediaElement LoadedBehavior="Manual" x:Name="media" 
                      Margin="5,419,785,5" Width="1" Height="1" 
                      MediaOpened="Media_MediaOpened"
                      />

        <Grid x:Name="footter" Margin="0,296,0,0" VerticalAlignment="Bottom"  Background="Transparent" >
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="283*"/>
                <ColumnDefinition Width="283*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="248*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="3" Margin="283,0,35,0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="50"/>
                    <ColumnDefinition MaxWidth="50"/>
                    <ColumnDefinition MaxWidth="50"/>
                    <ColumnDefinition MaxWidth="50"/>
                    <ColumnDefinition MaxWidth="50"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonLeft" 
                        Margin="5"
                        Grid.Column="0"
                        Click="ButtonLeft_Click" 
                        Width="Auto" FontSize="30" VerticalAlignment="Bottom" 
                        MaxHeight="40" MaxWidth="60" 
                        Style="{StaticResource ButtonStyle}">
                    <Image Source="{StaticResource Left}"/>
                </Button>

                <Button x:Name="buttonPlayPause" 
                        Margin="5"
                        Grid.Column="1"
                        Click="ButtonPlayPause_Click" 
                        FontSize="30" Width="Auto" 
                        MaxHeight="40" MaxWidth="60" 
                        Style="{StaticResource ButtonStyle}" VerticalAlignment="Bottom">
                    <Image x:Name="ppImage" Source="{StaticResource Play}"/>
                </Button>

                <Button x:Name="buttonRight" 
                        Grid.Column="2"
                        Margin="5"
                        Click="ButtonRight_Click"
                        FontSize="30" Width="Auto" 
                        MaxHeight="40" MaxWidth="60" 
                        VerticalAlignment="Bottom"
                        Style="{StaticResource ButtonStyle}">
                    <Image Source="{StaticResource Right}"/>
                </Button>

                <Button x:Name="buttonRand" Grid.Column="3"
                        Margin="5"
                        Style="{StaticResource ButtonStyle}" Click="buttonRand_Click"
                        FontSize="30" Width="Auto" 
                        MaxHeight="40" MaxWidth="60"
                        VerticalAlignment="Bottom">
                    <Image Source="{StaticResource Rand}"/>
                </Button>

                <Button x:Name="btRepeating" 
                        Grid.Column="4"
                        Margin="5"
                        Click="BtRepeating_Click" Style="{StaticResource ButtonStyle}"
                        FontSize="30" Width="Auto" 
                        MaxHeight="40" MaxWidth="60" 
                        VerticalAlignment="Bottom">
                    <Image Source="{StaticResource Repeat}"/>
                </Button>
            </Grid>


            <TextBlock x:Name="songTitle" FontSize="13"
                   Margin="10,8,10,7"
                   MinHeight="20" MinWidth="100"
                   Height="30" Width="Auto"
                   Foreground="White" Background="Transparent" 
                   TextBlock.TextTrimming="CharacterEllipsis"/>


            <Slider x:Name="mediaVolume"
                    VerticalAlignment="Top"
                    MinWidth="200" MinHeight="18"
                    HorizontalAlignment="Stretch"
                    Minimum="0" Maximum="1" Value="1" 
                    ValueChanged="MediaVolume_ValueChanged_1" 
                    IsMoveToPointEnabled="True" Grid.Column="3"
                    Style="{DynamicResource SliderStyle1}" Margin="6,25,0,0"
                    />
            <Button x:Name="btImageVolume"
                    Click="Bt_VolumeImage_Click" 
                    FontSize="20" HorizontalAlignment="Right"
                    VerticalAlignment="Top" 
                    HorizontalContentAlignment="Center"  Style="{StaticResource ButtonStyle}"
                    Content="{StaticResource VolumeMax}" Grid.Column="2" Grid.RowSpan="2" Margin="0,20,0,0"/>

            <Slider x:Name="progres"
                    Minimum="0" Maximum="10" Value="0" 
                    MinWidth="100" MinHeight="20"
                    Width="Auto" Height="23"
                    IsMoveToPointEnabled="True"
                    Thumb.DragCompleted="Progres_DragCompleted" Thumb.DragStarted="progres_DragStarted"
                    ValueChanged="Progres_ValueChanged"
                    Style="{DynamicResource SliderStyle1}" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,35,0" Grid.Column="1"/>
            <TextBlock x:Name="totalTime" Height="23" Width="Auto"
                       Grid.Column="2" Margin="6,0,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Foreground="White" Background="Black" Grid.Row="1"/>

            <TextBlock x:Name="currTime" Height="Auto" Width="Auto" 
                       Grid.Column="1" 
                       VerticalAlignment="Bottom" HorizontalAlignment="Left"
                       Foreground="White" Background="Black" Grid.Row="1"/>
        </Grid>
        <DataGrid x:Name="songsDataGrid" 
                  Margin="0,50,0,85" 
                  BorderThickness="0" Background="Transparent" BorderBrush="Transparent" 
                  GridLinesVisibility="Horizontal" AutoGenerateColumns="False" MinWidth="800" MinHeight="200" Width="Auto" Height="Auto"
                  CanUserResizeColumns="False" CanUserReorderColumns="False" 
                  CanUserSortColumns="False" HeadersVisibility="None" SelectionMode="Single" CanUserAddRows="False" 
                  CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" SelectionUnit="FullRow" 
                  ColumnWidth="*" PreviewMouseUp="songsDataGrid_PreviewMouseUp" HorizontalScrollBarVisibility="Disabled">


            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = Title}" MinWidth="199"/>
                <DataGridTextColumn Binding="{Binding Path = Album}" MinWidth="199">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path = Artist}" MinWidth="199">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path = Duration}" MinWidth="199">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Margin" Value="0,0,15,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
