MainWindow.xaml

<Window x:Class="MusicPlayerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayerWPF"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="600" MinHeight="400" Width="800" Height="400" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Symbols.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid MinWidth="400" MinHeight="200">
        <TextBlock x:Name="textPath" Margin="10,20,0,0" TextWrapping="Wrap" Text="Путь..." VerticalAlignment="Top" Height="29" FontFamily="Bahnschrift Condensed" FontSize="20" HorizontalAlignment="Left" 
                   Width="225" MinWidth="650" MaxWidth="650" MinHeight="25" MaxHeight="25" ClipToBounds="True" />

        <Button Name="buttonFolder" 
                Content="Выбрать папку" 
                Margin="607,20,0,0" 
                FontSize="25" 
                HorizontalContentAlignment="Center" 
                Click="ButtonFolder_Click" 
                Height="Auto" Width="Auto" 
                MinHeight="50" MinWidth="200"
                VerticalAlignment="Top" HorizontalAlignment="Center"
                Background="White" />

        <MediaElement LoadedBehavior="Manual" x:Name="media" Margin="5,419,785,5" Width="10" Height="10" MediaOpened="Media_MediaOpened"/>

        <Grid x:Name="footter" Margin="0,296,0,0" VerticalAlignment="Bottom" Width="Auto" Height="Auto" Background="LightBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>


            <Label x:Name="labelTitle" FontSize="15"
                   Margin="10,8,30,7"
                   MinHeight="20" MinWidth="100"
                   Height="Auto" Width="Auto"/>

            <Slider x:Name="mediaVolume"
                    VerticalAlignment="Top"  
                    MinWidth="50" MinHeight="18"
                    Height="18" Width="Auto"
                    Margin="30,21,20,0"
                    Minimum="0" Maximum="1" Value="1" 
                    ValueChanged="MediaVolume_ValueChanged_1" 
                    IsMoveToPointEnabled="True" Grid.Column="2" Grid.RowSpan="2"/>
            <Button x:Name="btImageVolume"
                    Click="Bt_VolumeImage_Click" 
                    Width="27" Height="26" 
                    FontSize="20" 
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    Content="{StaticResource VolumeMax}" Grid.Column="2" Margin="0,17,0,0" Grid.RowSpan="2"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="buttonLeft" 
                    Content="{StaticResource Left}"
                    Click="ButtonLeft_Click" 
                    Width="Auto" Height="Auto"
                    FontSize="20" MinWidth="27" MinHeight="27"
                    Margin="5"
                    />
                <Button x:Name="buttonPlayPause" 
                    Content="{StaticResource Play}" 
                    Click="ButtonPlayPause_Click" 
                    FontSize="20" Width="Auto" Height="Auto"
                    Margin="5"
                    />
                <Button x:Name="buttonRight" 
                    Content="{StaticResource Right}" 
                    FontSize="20" Width="Auto" Height="Auto"
                    Click="ButtonRight_Click"
                    Margin="5"
                    />
                <Button x:Name="buttonRand" 
                    Content="{StaticResource Rand}" 
                    Width="Auto" Height="Auto"
                    FontSize="20" MinWidth="27" MinHeight="27" 
                    Margin="5"
                    />
                <Button Content="{StaticResource Res}" 
                    FontSize="20" Width="Auto" Height="Auto" 
                    Margin="5"/>
            </StackPanel>
            <Slider x:Name="progres" Margin="50,0,50,0"
                    Minimum="0" Maximum="10" Value="0" 
                    MinWidth="250" MinHeight="20"
                    Width="Auto" Height="20"
                    IsMoveToPointEnabled="True" 
                    VerticalAlignment="Center"
                    Thumb.DragCompleted="Progres_DragCompleted" Thumb.DragStarted="progres_DragStarted"
                    ValueChanged="Progres_ValueChanged"
                    Style="{DynamicResource SliderStyle1}" Grid.Column="1" Grid.Row="1"/>

        </Grid>
    </Grid>

</Window>
